['the', 'battery', 'on', 'my', 'laptop', 'exploded', '.', 'What', 'should', 'I', 'do', '?']
['I', 'have', 'lost', 'my', 'work']
['emails']
['how', 'to', 'close', 'a', 'program']
['how', 'to', 'fix', 'my', 'internet', 'connection']
['my', 'computer', 'is', 'not', 'finding', 'my', 'mouse', 'or', 'keyboard']
['audio', 'on', 'my', 'computer', 'is', 'not', 'working']
['my', 'computer', 'keeps', 'turning', 'off', 'by', 'itself']
['I', 'keep', 'losing', 'my', 'wireless', 'internet', 'connection', 'on', 'my', 'computer']
['how', 'to', 'change', 'accounts', 'on', 'my', 'pc']
['forgot', 'my', 'password']
['computer', 'will', 'not', 'recognise', 'up', 'my', 'disk', 'drive']
['ca', "n't", 'install', 'steam']
['Why', 'ca', "n't", 'I', 'open', 'a', '.zip', '?']
['where', 'can', 'I', 'find', 'my', 'firewall', 'settings', '?']
['where', 'is', 'my', 'desktop', '?']
['Why', 'is', 'my', 'keyboard', 'french', '?']
['My', 'laptop', 'wont', 'turn', 'on', '?']
['my', 'second', 'monitor', 'is', 'not', 'showing']
['microsoft', 'office', 'is', 'not', 'installed', 'on', 'my', 'computer']
['my', 'laptop', 'is', 'running', 'out', 'of', 'battery']
['can', 'not', 'send', 'e-mails']
['My', 'wires', 'and', 'cables', 'broke']
